MapleBot
==========

MapleBot is a simple XMPP bot built with nodejs.  Its built using a
number of configurable tasks.  Each task binds a set of commands to the
bot.  When the bot encounters a command it knows.  The connected
function is run.  MapleBot makes a great bot to use on company jabber
networks, and can easily be trained to do things like send reminders or
get the weather.

Dependencies
------------

Maplebot requires the following:

- node-xmpp
- vows

You can install both using npm.

Configuration
-------------

Included in the source is a sample configuration file,  fill out the
configuration values to get MapleBot running.

Creating Tasks
--------------


Built in Tasks
--------------

There are a few built-in tasks, that do a few things I need on a day to
day basis:

- QueueManager - manages queues of things to do.
- Weather - Query google's weather api to get local forecasts.

Running MapleBot
----------------

After setting up the configuration file, you can start the bot using

	node bot.js
